ELASTIC_CLOUD_ENDPOINT=""
ELASTIC_CLOUD_ID=""
ELASTIC_CLOUD_AUTH=""
ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""
GOOGLE_SE_API_KEY=""
GOOGLE_SE_ID=""
AZURE_OPENAI_KEY_1=""
AZURE_OPENAI_KEY_2=""
AZURE_OPENAI_REGION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""